
#DB Configuration:
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tower?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=134158

server.port=8081


#spring.resources.static-locations=classpath:/resources/
#spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false

#spring集成Mybatis环境
#pojo别名扫描包
mybatis.type-aliases-package=deverour.domain
#加载Mybatis映射文件
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml


spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html


spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.max-request-size = 20MB

application.profile =D:/profile/